<UserControl x:Class="JackAll.App.Move.MoveTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:move="clr-namespace:JackAll.App.Move">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ObjectTemplate" DataType="{x:Type move:MoveTreeNode}"
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}" />
                <TextBlock Text="{Binding Detail}" Margin="8,0,0,0" Style="{StaticResource Caption}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource TabToolbar}" LastChildFill="False">
            <TextBlock x:Name="StatusText" Style="{StaticResource StatusText}" Text="Pick a graph and Load" />
            <TextBlock Text="Graph:" Style="{StaticResource ToolbarLabel}" />
            <ComboBox x:Name="GraphPicker" Width="380" VerticalAlignment="Center" IsEnabled="False" />
            <Button x:Name="LoadButton" Content="Load" Margin="16,0,0,0"
                    VerticalAlignment="Center" IsEnabled="False" Click="Load_Click" />
            <Button x:Name="ExportButton" Content="Export XML…" Margin="8,0,0,0"
                    VerticalAlignment="Center" IsEnabled="False" Click="Export_Click" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" MinWidth="240" />
                <ColumnDefinition Width="{StaticResource SplitterSize}" />
                <ColumnDefinition Width="*" MinWidth="320" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBox x:Name="SearchBox" DockPanel.Dock="Top" Style="{StaticResource SearchBox}" Margin="0,0,0,6"
                         TextChanged="Filter_Changed" />

                <TreeView x:Name="ObjectTree" ItemTemplate="{StaticResource ObjectTemplate}"
                          BorderBrush="{DynamicResource BorderStrongBrush}" BorderThickness="1"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          ItemContainerStyle="{StaticResource BoundTreeItem}"
                          SelectedItemChanged="ObjectTree_SelectedItemChanged" />
            </DockPanel>

            <GridSplitter Grid.Column="1" />

            <DockPanel Grid.Column="2">
                <TextBlock x:Name="DetailHeader" DockPanel.Dock="Top" FontWeight="SemiBold"
                           Margin="0,0,0,6" Text="Select an object to see its fields." />
                <DataGrid x:Name="FieldGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field" Binding="{Binding Name}" Width="240" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Kind}" Width="90" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="200" />
                        <DataGridTextColumn Header="Means" Binding="{Binding Note}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
