<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua"
                   xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <Color name="Comment" foreground="#57A64A" />
    <Color name="String" foreground="#D69D85" />
    <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
    <Color name="Constant" foreground="#569CD6" />
    <Color name="Library" foreground="#4EC9B0" />
    <Color name="Number" foreground="#B5CEA8" />

    <RuleSet>
        <Span color="Comment" begin="--\[\[" end="\]\]" multiline="true" />
        <Span color="Comment" begin="--" />

        <Span color="String" begin="&quot;" end="&quot;">
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        <Span color="String" begin="'" end="'">
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        <Span color="String" begin="\[\[" end="\]\]" multiline="true" />

        <Keywords color="Keyword">
            <Word>and</Word>
            <Word>break</Word>
            <Word>do</Word>
            <Word>else</Word>
            <Word>elseif</Word>
            <Word>end</Word>
            <Word>for</Word>
            <Word>function</Word>
            <Word>goto</Word>
            <Word>if</Word>
            <Word>in</Word>
            <Word>local</Word>
            <Word>not</Word>
            <Word>or</Word>
            <Word>repeat</Word>
            <Word>return</Word>
            <Word>then</Word>
            <Word>until</Word>
            <Word>while</Word>
        </Keywords>

        <Keywords color="Constant">
            <Word>true</Word>
            <Word>false</Word>
            <Word>nil</Word>
            <Word>self</Word>
        </Keywords>

        <Keywords color="Library">
            <Word>string</Word>
            <Word>table</Word>
            <Word>math</Word>
            <Word>io</Word>
            <Word>os</Word>
            <Word>coroutine</Word>
            <Word>print</Word>
            <Word>pairs</Word>
            <Word>ipairs</Word>
            <Word>require</Word>
            <Word>pcall</Word>
        </Keywords>

        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+
            |	\b
            (	\d+(\.[0-9]+)?
            |	\.[0-9]+
            )
            ([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>
</SyntaxDefinition>
