//
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 _UserClipPlane;             // Offset:    0 Size:    16 [unused]
//   float4 AlphaValues;                // Offset:   16 Size:    16
//   float4x3 _WorldMatrix;             // Offset:   32 Size:    48 [unused]
//   float3 _WorldPositionFractions;    // Offset:   80 Size:    12 [unused]
//   float4 _MeshDecompression;         // Offset:   96 Size:    16 [unused]
//   float _MeshLocalHeight;            // Offset:  112 Size:     4 [unused]
//   float4 _NormalizedXYBBox;          // Offset:  128 Size:    16 [unused]
//   float3 _InstanceAmbient1;          // Offset:  144 Size:    12 [unused]
//   float3 _InstanceAmbient2;          // Offset:  160 Size:    12 [unused]
//   float3 _InstanceAmbient3;          // Offset:  176 Size:    12 [unused]
//   float3 _InstanceAmbient4;          // Offset:  192 Size:    12 [unused]
//   float3 _InstanceAmbient5;          // Offset:  208 Size:    12 [unused]
//   float3 _InstanceAmbient6;          // Offset:  224 Size:    12
//   float4 _GraphicInstanceParam;      // Offset:  240 Size:    16 [unused]
//   float3 _SkyColor;                  // Offset:  256 Size:    12
//   float3 _GroundColor;               // Offset:  272 Size:    12 [unused]
//   float3 _AmbientLightDirectionWS;   // Offset:  288 Size:    12 [unused]
//   float4 _SectorOffsetScale;         // Offset:  304 Size:    16 [unused]
//
// }
//
// cbuffer GlobalShaderParameterProvider
// {
//
//   float4 _WindSimParamsX;            // Offset:    0 Size:    16 [unused]
//   float4 _WindSimParamsY;            // Offset:   16 Size:    16 [unused]
//   float2 _GlobalScalars;             // Offset:   32 Size:     8 [unused]
//   float4 _CascadedShadowScaleOffsetTile0;// Offset:   48 Size:    16 [unused]
//   float4 _CascadedShadowScaleOffsetTile1;// Offset:   64 Size:    16 [unused]
//   float _RimLightIntensity;          // Offset:   80 Size:     4
//
// }
//
// cbuffer NewLightingDataProvider
// {
//
//   float _RcpSquaredLightRadius;      // Offset:    0 Size:     4
//   float2 _SpotFactors;               // Offset:    4 Size:     8
//   float3 _LightColor;                // Offset:   16 Size:    12
//   float3 _LightPositionWS;           // Offset:   32 Size:    12 [unused]
//   float3 _LightDirectionWS;          // Offset:   48 Size:    12
//   float4 _ShadowMapSize;             // Offset:   64 Size:    16 [unused]
//   float4 _ShadowFactor;              // Offset:   80 Size:    16 [unused]
//   float4 _ShadowDepthFadeFactor;     // Offset:   96 Size:    16 [unused]
//   float4x4 _ShadowProjectionMatrix;  // Offset:  112 Size:    64 [unused]
//   float4 _CascadedShadowSliceScaleOffsets[3];// Offset:  176 Size:    48 [unused]
//   float4 _CascadedShadowSliceScaleOffsetsBiased[3];// Offset:  224 Size:    48 [unused]
//   float4 _CascadedShadowRanges;      // Offset:  272 Size:    16 [unused]
//   float4 _CascadedShadowScale;       // Offset:  288 Size:    16 [unused]
//   float3 _LightRightWS;              // Offset:  304 Size:    12 [unused]
//   float3 _LightUpWS;                 // Offset:  320 Size:    12 [unused]
//   float3 _LightColorUpNormal;        // Offset:  336 Size:    12 [unused]
//   float3 _CascadedShadowSliceDepthScales;// Offset:  352 Size:    12 [unused]
//   float3 _CascadedShadowSliceDepthOffsets;// Offset:  368 Size:    12 [unused]
//   float4 _CascadedShadowDepthRanges; // Offset:  384 Size:    16 [unused]
//
// }
//
// cbuffer Cloth
// {
//
//   float _AmbientOcclusion;           // Offset:    0 Size:     4
//   float2 _FabricTiling;              // Offset:    4 Size:     8
//   float4 _BaseColor1;                // Offset:   16 Size:    16
//   float4 _BaseColor2;                // Offset:   32 Size:    16
//   float2 _PrintTiling;               // Offset:   48 Size:     8
//   float2 _BloodTiling;               // Offset:   56 Size:     8
//   float2 _SpecularTiling1;           // Offset:   64 Size:     8
//   float4 _SpecularColorBase;         // Offset:   80 Size:    16
//   float4 _SpecularColor1;            // Offset:   96 Size:    16
//   float _SpecularPower;              // Offset:  112 Size:     4
//   float _UVGroupMapChannel0;         // Offset:  116 Size:     4
//   float _UVGroupMapChannel1;         // Offset:  120 Size:     4
//   float _UVGroupMapChannel2;         // Offset:  124 Size:     4
//   float _UVGroupMapChannel3;         // Offset:  128 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// ShadowRealSampler               sampler_c      NA          NA             s0      1 
// SectorHemiMapSampler              sampler      NA          NA             s1      1 
// FabricTexture                     sampler      NA          NA             s2      1 
// PrintTexture                      sampler      NA          NA             s3      1 
// BloodTexture                      sampler      NA          NA             s4      1 
// MaskTexture1                      sampler      NA          NA             s5      1 
// NormalTexture1                    sampler      NA          NA             s6      1 
// SpecularTexture1                  sampler      NA          NA             s7      1 
// RimLightTexture                   sampler      NA          NA             s8      1 
// MaskTexture1                      texture   float          2d             t0      1 
// FabricTexture                     texture   float          2d             t1      1 
// PrintTexture                      texture   float          2d             t2      1 
// BloodTexture                      texture   float          2d             t3      1 
// NormalTexture1                    texture   float          2d             t4      1 
// SpecularTexture1                  texture   float          2d             t5      1 
// SectorHemiMapSampler              texture   float          2d             t6      1 
// RimLightTexture                   texture   float          2d             t7      1 
// ShadowSampler                     texture  float4          2d             t8      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// GlobalShaderParameterProvider     cbuffer      NA          NA            cb1      1 
// NewLightingDataProvider           cbuffer      NA          NA            cb2      1 
// Cloth                             cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// SV_ClipDistance          0   x           1  CLIPDST   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// TEXCOORD                 7   xyz         9     NONE   float   xyz 
// TEXCOORD                 8   xyz        10     NONE   float   xyz 
// TEXCOORD                 9   xyz        11     NONE   float   xyz 
// TEXCOORD                10   xy         12     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_input_ps linear centroid v2.xyzw
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyzw
dcl_input_ps linear centroid v5.xyzw
dcl_input_ps linear centroid v6.xyzw
dcl_input_ps linear centroid v7.xyzw
dcl_input_ps linear centroid v8.xyzw
dcl_input_ps linear centroid v9.xyz
dcl_input_ps linear centroid v10.xyz
dcl_input_ps linear centroid v11.xyz
dcl_input_ps linear centroid v12.xy
dcl_output o0.xyzw
dcl_constantbuffer CB0[17], immediateIndexed
dcl_constantbuffer CB1[6], immediateIndexed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_constantbuffer CB3[9], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_temps 8
mul r0.xyz, cb0[14].xyzx, cb0[16].xyzx
add_sat r0.w, v5.w, l(0.750000)
mul r0.xyz, r0.xyzx, r0.wwww
dp3 r0.w, v8.xyzx, v8.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v8.xyzx
add r2.xy, -v2.xyxx, v2.zwzz
mad r2.zw, cb3[7].zzzz, r2.xxxy, v2.xxxy
sample r3.xyzw, r2.zwzz, t4.xyzw, s6
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r3.z, r0.w
dp3_sat r0.w, r1.xyzx, r3.xyzx
log r0.w, r0.w
mul r0.w, r0.w, cb3[7].x
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mul r1.xy, r2.zwzz, cb3[4].xyxx
mul r1.zw, r2.zzzw, cb3[0].yyyz
sample r4.xyzw, r1.zwzz, t1.xyzw, s2
sample r1.xyzw, r1.xyxx, t5.xyzw, s7
mad r2.zw, cb3[7].yyyy, r2.xxxy, v2.xxxy
sample r5.xyzw, r2.zwzz, t0.xyzw, s5
mul r6.xyz, r5.zzzz, cb3[5].xyzx
mad r1.xyz, r1.xyzx, cb3[6].xyzx, -r6.xyzx
mad r1.xyz, r5.xxxx, r1.xyzx, r6.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mul r5.xzw, r3.xxyz, l(2.000000, 0.000000, 2.000000, 1.000000)
dp3 r0.w, r5.xzwx, r5.xzwx
rsq r0.w, r0.w
mul r5.xzw, r5.xxzw, r0.wwww
dp3 r0.w, r5.xzwx, v5.xyzx
mad r0.w, r0.w, l(0.500000), v5.w
add_sat r0.w, r0.w, l(0.500000)
sample r6.xyzw, v12.xyxx, t6.xyzw, s1
mul r5.xzw, r6.xxyz, v8.wwww
mul r5.xzw, r5.xxzw, l(1.250000, 0.000000, 1.250000, 1.250000)
mad r6.xyz, cb0[14].xyzx, cb0[16].xyzx, -r5.xzwx
mad r5.xzw, r0.wwww, r6.xxyz, r5.xxzw
mov_sat r6.xyzw, v3.xyzw
add r0.w, r6.w, l(-1.000000)
mad r0.w, cb3[0].x, r0.w, l(1.000000)
mad r0.xyz, r5.xzwx, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v7.wwww
mad r2.zw, cb3[7].wwww, r2.xxxy, v2.xxxy
mad r2.xy, cb3[8].xxxx, r2.xyxx, v2.xyxx
mul r2.xy, r2.xyxx, cb3[3].zwzz
sample r7.xyzw, r2.xyxx, t3.xyzw, s4
add r5.xzw, r7.xxyz, l(-1.000000, 0.000000, -1.000000, -1.000000)
mad r5.xzw, r6.xxxx, r5.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r2.xy, r2.zwzz, cb3[3].xyxx
sample r2.xyzw, r2.xyxx, t2.xyzw, s3
add r7.xyz, -cb3[1].xyzx, cb3[2].xyzx
mad r6.xzw, r6.zzzz, r7.xxyz, cb3[1].xxyz
mul r0.w, r5.y, r6.y
mad r2.xyz, -r4.xyzx, r6.xzwx, r2.xyzx
mul r4.xyz, r4.xyzx, r6.xzwx
mul o0.w, r4.w, cb0[1].z
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mul r2.xyz, r5.xzwx, r2.xyzx
div r4.xy, v4.xyxx, v4.wwww
sample_c_lz_aoffimmi(-1,-1,0) r5.x, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(1,-1,0) r5.y, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(-1,1,0) r5.z, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(1,1,0) r5.w, r4.xyxx, t8.xxxx, s0, v4.z
dp4 r0.w, l(0.125000, 0.125000, 0.125000, 0.125000), r5.xyzw
sample_c_lz_aoffimmi(-2,0,0) r5.x, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(2,0,0) r5.y, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(0,-2,0) r5.z, r4.xyxx, t8.xxxx, s0, v4.z
sample_c_lz_aoffimmi(0,2,0) r5.w, r4.xyxx, t8.xxxx, s0, v4.z
dp4 r1.w, l(0.125000, 0.125000, 0.125000, 0.125000), r5.xyzw
add r0.w, r0.w, r1.w
dp3 r1.w, v9.xyzx, v9.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v9.xyzx
dp3 r1.w, r3.xyzx, -r4.xyzx
mad_sat r4.xy, r1.wwww, l(0.500000, 5.000000, 0.000000, 0.000000), l(0.500000, 1.000000, 0.000000, 0.000000)
ge r1.w, l(0.000000), r1.w
movc r1.w, r1.w, r4.y, l(1.000000)
mul r2.w, r4.x, r4.x
dp3 r3.w, v11.xyzx, v11.xyzx
rsq r4.x, r3.w
mad_sat r3.w, -r3.w, cb2[0].x, l(1.000000)
mul r4.yzw, r3.wwww, cb2[1].xxyz
mul r5.xyz, r4.xxxx, v11.xyzx
dp3 r3.w, r5.xyzx, cb2[3].xyzx
mad_sat r3.w, r3.w, cb2[0].y, cb2[0].z
mul r4.xyz, r4.yzwy, r3.wwww
mul r5.xyz, r2.wwww, r4.xyzx
sample r6.xyzw, v7.xyxx, t7.xyzw, s8
mul r6.xyz, r6.xyzx, cb1[5].xxxx
mul r6.xyz, r6.xyzx, cb0[16].xyzx
mul r6.xyz, r6.xyzx, v7.zzzz
mad r5.xyz, r5.xyzx, r0.wwww, r6.xyzx
mul r5.xyz, r2.xyzx, r5.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r5.xyzx
dp3 r2.x, v10.xyzx, v10.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, v10.xyzx
dp3_sat r2.x, r2.xyzx, r3.xyzx
log r2.x, r2.x
mul r2.x, r2.x, cb3[7].x
exp r2.x, r2.x
mul r2.xyz, r4.xyzx, r2.xxxx
mul r2.xyz, r1.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r0.wwww, r6.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
add r0.w, -v7.y, l(1.000000)
mad r0.xyz, r6.xyzx, r0.wwww, r0.xyzx
mad o0.xyz, r0.xyzx, v6.wwww, v6.xyzx
ret 
// Approximately 113 instruction slots used
