CRC		Filenames
0A8C64C3	generated\worlds\bowmore_main\procedural\datacollections\9015176934416427\bowmore_freshwater_004_006\freshwater_gamex_geo\freshwater_sector_17515.xbg	<--> worlds\fc3_main\levels\e4\generated\sdat\atlas13824_color.xbt
0BC463D9	generated\worlds\fcc_main\levels\d1\sdat\sd10096.sdat	<--> soundbinary\2066787465.wem
0BEC854C	worlds\bowmore_main\worldgi\h4\gidb_cell19270_lod2.bin	<--> graphics\_common\characters\fc5\wardrobe\suit\_dlc_zombies\suit_avatar_russian_fps_aver_f.xbg
0BF27BFE	worlds\fc3_main\levels\j8\generated\worldsectors\worldsector_1255.data.fcb	<--> animations\animals\feline_cougar_giant\feline_cougar_giant_fulb_relax_swim_idletohurt_bullet_lt_090.mab
0C89E753	soundbinary\2068204218.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_5060.nvm
0DA47182	graphics\world\_textures\manmadespecific\structures\storage\farmgasstation_m_01_basestructure_old\farmgasstation_m_01_basestructure_old_m.xbt	<--> worlds\bowmore_exp_swamp\terrain\quadtree\bundles\0006_0001_0024_0012.terrainnode.bdl
0F5B10E5	generated\worlds\fcc_dlc30\levels\i7\vistas\ng_n_2-(01,02).xbt	<--> soundbinary\2068320099.wem
0F86D606	worlds\fcc_dlc30\gi\probes_0_0072_0073.gi.fcb	<--> worlds\fc3_main\levels\d7\generated\worldsectors\worldsector_17880.data.fcb
01AC61AD	graphics\characters\_common\facial\generated\b626\b626721e.dpax	<--> soundbinary\2067115026.wem
01E235A6	graphics\__fc3_graphics\multiplayer\vehicles\wrecks\shipwreck_01_vents_mp.hkx	<--> generated\worlds\bowmore_main\levels\i3\worldsectors\sector21489.desc.fcb
1A2F5F2E	soundbinary\2067315447.wem	<--> generated\worlds\fc5_main\levels\e2\worldsectors\sector11563.desc.fcb
1A971089	generated\worlds\fcc_main\levels\d4\worldsectors\sector9985.srl	<--> worlds\fc3_main\levels\f3\generated\sdat\sd11422.sdat
1B219AFD	entityarchetypeslibrary\7867471988226.ark.fcb	<--> soundbinary\2067007345.wem
1B8825ED	worlds\fc3_main\levels\g3\generated\worldsectors\sector9173.srl	<--> soundbinary\2067510396.wem
1C505D55	entityarchetypeslibrary\7797461458694.ark.fcb	<--> move\blendtrees\cinema\cinema_sha_art_proto_12366515531695477504_0\deer_basic_fulb_generic_run_fw_000_000.move.bin
1CE8AFDC	graphics\characters\_common\animations\animals\bird_crow\crow_fulb_flyingcycle_-090lt_nowep.mab	<--> worlds\blood_main\levels\j9\generated\sdat\sd633.sdat
1D03ED08	animations\ai\locomotion\nav\turnonspot\noweapon\ainav_turnonspot_nothreat-st__--kid_face-045-rt.mab	<--> graphics\_materials\vog-m-20242-864070266-9015283118232122.material.bin
1E24761C	generated\worlds\zeta_dlc_mars\procedural\datacollections\terraincliffs\terraincliffs_001_001\cliffs_gamex_geo\geologic_cliff_sector_1618.xbg	<--> worlds\mpdlc1_idun\levels\coop_idun_b\generated\worldsectors\worldsector_112.data.fcb
1E386412	generated\worlds\fcc_dlc30\levels\i5\vistas\cs_3-(03,04).xbt	<--> worlds\fc5_main\gi\probes_0_005d_0035.gi.fcb
1EDA8F13	soundbinary\2067115447.wem	<--> generated\worlds\fc5_main\levels\e2\worldsectors\sector11561.desc.fcb
1EFB6CA2	soundbinary\2068028658.wem	<--> worlds\fc3_main\levels\b2\generated\worldsectors\worldsector_21639.data.fcb
1F8C0F40	worlds\pvp_jas03_mango\levels\pvp_jas03_01\generated\worldsectors\worldsector_149.data.fcb	<--> soundbinary\2066923737.wem
1FD17F61	levels\w1_b_2\generated\worldsectors\landmarkfar_4189.data.fcb	<--> soundbinary\2066953097.wem
2C4E5B20	generated\worlds\fcc_main\levels\d4\worldsectors\zonesector9827.zsr	<--> graphics\_textures\diffuse\metal\metalpaint01_d_mip0.xbt
2C967C83	soundbinary\2067326351.wem	<--> worlds\pvp_hak10_coconut\levels\pvp_hak10_coconut_s3\generated\sdat\sd270_shadow.xbt
2CE8C88A	soundbinary\2067156405.wem	<--> levels\mp_17_dunes\generated\worldsectors\sector57.desc.fcb
2D8B1FC5	graphics\characters\_common\facial\generated\english\002f\002f26c8.dpax	<--> worlds\mpdlc1_aegir\levels\coop_aegir\generated\worldsectors\zonesector3430.zsr
2DF46818	worlds\fc3_main\levels\b7\generated\nv\sector22520.rnv	<--> worlds\fc3_main\levels\b8\generated\sdat\sd21743.sdat
2E7E73B4	ingameeditor\thumbnails\object\87\7844286237387.png	<--> graphics\characters\_common\facial\generated\00052040.dpax
2E89DBEF	graphics\characters\_common\facial\generated\66ce\66ced9fa.dpax	<--> soundbinary\002b9bb9.spk
2EBC28FA	soundbinary\2067406076.wem	<--> worlds\blood_main\levels\h4\generated\preload\sector6467.preload.fcb
2F7F1E14	soundbinary\2068213386.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1568.zsr
2F116DF8	soundbinary\2067968141.wem	<--> levels\w1_d_5\sector2225.preload_x.fcb
2FF837A6	worlds\pvp_sof12\levels\pvp_sof12_05\generated\worldsectors\sector304.desc.fcb	<--> generated\worlds\fcc_dlc30\levels\h8\vistas\d_3-(07,03).xbt
3A95AEC4	animations\player\gameplay\weapons\guns\pistolgrip\m9\player_1st_recoil_v01_m9.markup.bin	<--> generated\worlds\fcc_dlc30\levels\h7\collisions\sectcol20121.hkx
3A8836BC	generated\worlds\fcc_dlc30\levels\i7\vistas\cs_2-(00,01).xbt	<--> worlds\fcc_d90_dlc\minimaps\1\1244.xbt
3CEB996E	engine\shaders\obj\h79\x00000179.cso	<--> worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0129_0048.terrainnode.bdl
3D5CC96F	generated\worlds\fc5_main\levels\g6\worldsectors\sector15464.wsecbdl	<--> generated\worlds\fcc_dlc30\levels\h3\sdat\atlas17972_diffuse.xbt
3E9793EE	worlds\fc3_main\levels\d4\generated\sdat\sd15586.sdat	<--> graphics\characters\_common\animations\weapons\primary\d2\1stge_uppb_btheshootcover_over_slow_+000fw_prd2.mab
3EABF940	animations\legacy\locomotion\transition\alert\run\stop\ak74\3rdge_fulbst_alert_runaimnormal_stop_v00_-090lt_ak74.mab	<--> graphics\characters\_common\facial\generated\42bf\42bf23d5.dpax
3EC03D96	ui\resources\textures\06_icons\avatar\clothing\_bowmore\outfit_17\outfit17_m.xbt	<--> worlds\blood_main\levels\j9\generated\sdat\sd311_shadow.xbt
3F557D37	generated\worlds\fcc_main\levels\e5\worldsectors\landmarknear_11450.data.fcb	<--> generated\worlds\fc5_main\levels\i2\worldsectors\sector21639.desc.fcb
3F77569C	generated\worlds\fcc_dlc30\levels\i8\collisions\sectcol21578.hkx	<--> generated\worlds\fcc_dlc30\levels\f5\vistas\n_3-(06,04).xbt
3FE8DC41	worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0040_0092.terrainnode.bdl	<--> graphics\_materials\jchen5-m-20170420155302.material.bin
04DFFD55	generated\worlds\fcc_dlc30\levels\h5\sdat\atlas19282_diffuse.xbt	<--> soundbinary\2068123048.wem
4A600FAF	graphics\world\vista_locations\bowmore_main\g3\vog-g3--971149376--330265127-9015354397964434.xbg	<--> generated\worlds\fcc_dlc30\levels\f6\sdat\sd15146.sdat
4CD067D5	soundbinary\158656730.bnk	<--> graphics\_materials\mnle-m-20180925154417.material.bin
4D60243E	move\decisiontrees\ai\stp\simpleanimation\generic\questgiver\questg-specterwithbook_st_noweap_f-faith_main.move.bin	<--> worlds\fc3_main\levels\h1\generated\worldsectors\sector6748.srl
4F498BA5	graphics\characters\_common\facial\generated\c945\c945a4b0.dpax	<--> graphics\__fc3_graphics\singleplayer\buildings\mines_garage_01_roof02.xbg
05A237CE	soundbinary\2066818904.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22273.sdat
5BAD8836	worlds\fc3_main\levels\g5\generated\worldsectors\zonesector8884.zsr	<--> generated\worlds\fcc_dlc30\levels\i7\worldsectors\sector22525.desc.fcb
5C5EDC3A	soundbinary\2068048254.wem	<--> move\blendtrees\multiplayer\weapons\pawn_generic_holster_multi\mulge_uppbcr_holster_+000fw_serev_000.move.bin
5EE71F5B	graphics\_materials\wysun2-m-20180612174313.material.bin	<--> graphics\_bowmore_expedition\natural\vegetation\tree\swamp_waterbush\bio_bs_swamp_waterbush_03.rtx
6A0B04A2	move\blendtrees\stp_npc\stp\fighter\metalwork\relax\simpleanim\salvage\stp_salvagemetal_abort\3rdge_fulbst_salvagemetal_exitinterested_+000fw_noweap_000.move.bin	<--> worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0058_0141.terrainnode.bdl
6AA4820D	graphics\__fc3_graphics\singleplayer\_textures\menu_items\pouch_01_nr_mip0.xbt	<--> soundbinary\2067110894.wem
6BFE4F11	worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0030_0143.terrainnode.bdl	<--> graphics\_materials\jcook-m-2011200753781077.xbm
6C72B3A8	generated\worlds\fcc_main\levels\i7\worldsectors\sector21873.srl	<--> graphics\characters\_common\facial\generated\5ab7\5ab785fa.dpax
6CB9CDAB	soundbinary\2067393121.wem	<--> graphics\characters\_common\facial\generated\989d\989d2050.dpax
6D8FE349	soundbinary\2782386974.bnk	<--> worlds\fc3_main\levels\b2\generated\worldsectors\sector22432.srl
6D221D98	worlds\fc5_main\gi\probes_0_005d_0055.gi.fcb	<--> generated\worlds\fcc_dlc30\levels\i5\vistas\cs_3-(05,04).xbt
6DCC2DD7	soundbinary\2571944598.bnk	<--> soundbinary\2068065734.wem
6DEB932E	worlds\fc3_main\levels\b4\generated\preload\sector20559.preload.fcb	<--> worlds\fc5_main\terrain\quadtree\bundles\0007_0001_0030_0013.terrainnode.bdl
6F2F005D	soundbinary\2067511475.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8690.srl
7A5909DB	worlds\fc5_main\gi\probes_0_005d_0045.gi.fcb	<--> generated\worlds\fcc_dlc30\levels\i5\vistas\cs_3-(04,04).xbt
7B655F91	graphics\__fc3_graphics\_common\_textures\weapons\lmg\lmg_d_mip0.xbt	<--> graphics\_zeta_dlc_mars\manmade\buildings\safehouse\safehouse_interior_groundparts_01.hkx
7D7312A0	soundbinary\902664106.bnk	<--> generated\worlds\fc5_main\levels\e0\worldsectors\worldsector_10569.data.fcb
7E1DC696	worlds\fc5_main\worldgi\d5\gidb_cell9528_lod2.bin	<--> soundbinary\002c4742.spk
7F16BE04	generated\worlds\fcc_dlc30\levels\h4\vistas\n_3-(06,07).xbt	<--> animations\legacy\eventreactions\threatningsound\3rdhu_fulbst_idlerelaxnoaim_reactthreatsound_+090rt_bow.markup.bin
7F70AFF9	domino\user\bowmore_main\bowmore_activities\playgo\mis_030\mis_030_b10.mis_030_b10_main.lua	<--> graphics\__fc3_graphics\singleplayer\_textures\genericprops\oldsofa_01_n.xbt
7FB33062	graphics\characters\_common\facial\generated\english\002f\002f26f8.dpax	<--> worlds\mpdlc1_aegir\levels\coop_aegir\generated\worldsectors\zonesector3130.zsr
08BF8BE0	generated\worlds\fcc_main\levels\a8\sdat\sd1903.sdat	<--> worlds\fc3_main\levels\f1\generated\worldsectors\sector11068.srl
08F0D3AA	worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0032_0056.terrainnode.bdl	<--> soundbinary\2067430584.wem
8A91B4AC	soundbinary\2067013904.wem	<--> domino\user\fcc\fcc_mainmissions\mis_310\mis_310_main.mis_310_main.lua
8B7382E7	worlds\fc3_main\levels\h2\generated\worldsectors\sector6922.desc.fcb	<--> soundbinary\001895bb.spk
8C2ABEF5	animations\ai\stp\propstp\generic\social\aistp_social-eatburger_-sit_pistol_fighter-m_-aware-tr-loop.mab	<--> animations\legacy\weapons\npc\lotuseaters\rpg\reload\3rdge_fulbcr_idlealert_reload_v01_+000fw_rpg.markup.bin
8C75FB14	generated\worlds\fcc_main\levels\e5\worldsectors\landmarknear_11611.data.fcb	<--> generated\worlds\fc5_main\levels\i2\worldsectors\sector21478.desc.fcb
8C73179A	soundbinary\2068205130.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4348.nvm
8D0E8F1B	graphics\characters\_common\facial\generated\001b32cc.dpax	<--> domino\user\fcc\fcc_ulc\ulc_030\ulc_030_main.ulc_030_main.lua
8D5BB2D3	graphics\_singleplayer\_textures\generic\wood\woodplanks_01_h.xbt	<--> generated\worlds\fcc_main\levels\j8\sdat\sd25409.sdat
8D035E59	graphics\characters\_common\facial\generated\789b\789b37b6.dpax	<--> generated\worlds\bowmore_main\procedural\datacollections\9015220306891579\bowmore_cliffs_006_009\cliffs_gamex_geo\cliff_sector_23617.xbg
8D2854FF	generated\worlds\fcc_main\levels\a7\worldsectors\zonesector753.zsr	<--> graphics\_materials\htong2-m-20181012174038.material.bin
8E2BF94E	generated\worlds\fcc_main\levels\a8\sdat\sd1900.sdat	<--> worlds\fc3_main\levels\f1\generated\worldsectors\sector11058.srl
8E625D60	soundbinary\2068213267.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1489.zsr
8E4356EB	levels\w1_e_3\generated\worldsectors\zonesector1154.zsr	<--> soundbinary\2068109236.wem
8E88914C	levels\w1_c_3\generated\worldsectors\landmarkfar_2597.data.fcb	<--> graphics\_common\characters\bowmore\animals\anml_cattle_bison\_textures\anml_fcb_cattle_bison_epic\anml_fcb_cattle_bison_epic_b.xbt
8EE6C25D	worlds\blood_main\levels\e3\generated\nv\sector13975.rnv	<--> graphics\characters\_common\facial\generated\7bbe\7bbe6041.dpax
8F5702B4	soundbinary\2068174119.wem	<--> animations\ai\stp\simpleanimation\fighter\gunforhire\aistp_gunforhire-acknowledge_nothreat-st_ak74_-m_01.mab
09AA97F7	domino\user\gym_test_francois_paquette_tremblay\burn_a_path.burn_a_path.debug.lua	<--> graphics\__fc3_graphics\singleplayer\thematics\bangkok\bangkok_bathroom_sink.hkx
9AAFA69D	soundbinary\2067511471.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8694.srl
9AD07ED4	worlds\fc3_main\levels\d6\generated\worldsectors\worldsector_17866.data.fcb	<--> graphics\characters\_common\facial\generated\a560\a5609d9d.dpax
9BA3420C	soundbinary\2067334247.wem	<--> animations\ai\stp\propstp\generic\cult\aistp_cult-pourbarrelinwater__noweap_-f_-loop.mab
9E93FB47	soundbinary\2068205419.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4661.nvm
9E3375D8	soundbinary\2066818944.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22277.sdat
9F8DCA09	soundbinary\2068205650.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4428.nvm
9FBAF869	generated\worlds\bowmore_main\procedural\datacollections\9015176934416427\bowmore_freshwater_005_007\freshwater_gamex_geo\freshwater_sector_19933.xbg	<--> worlds\bowmore_exp_swamp\terrain\quadtree\bundles\0007_0000_0053_0027.terrainnode.bdl
12F9EB86	generated\worlds\fcc_dlc30\levels\g6\worldsectors\sector15785.srl	<--> generated\worlds\fcc_dlc30\levels\h3\sdat\sd18610.sdat
13F1D4F3	worlds\fc3_main\levels\b7\generated\nv\sector20600.rnv	<--> worlds\fc3_main\levels\b8\generated\sdat\sd21571.sdat
13FD0656	generated\worlds\fc5_main\sectors\preload\sector_0_6936.preload.fcb	<--> worlds\bowmore_main\worldgi\b8\gidb_cell3813_lod3.bin
18A64BC0	animations\player\gameplay\weapons\noweapon\player_1st_locomotion_crouch-idle_v01_noweapon.mab	<--> worlds\fcc_dlc30\gi\probes_0_008c_0098.gi.fcb
18A70776	soundbinary\2066818974.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22274.sdat
21E5B1E5	worlds\fc3_main\levels\e4\generated\worldsectors\sector14475.desc.fcb	<--> soundbinary\2066874754.wem
27D8B165	animations\player\gameplay\weapons\guns\pistolgrip\m629\player_1st_handgrip-generic_stand-cover-idle_v01_m629_up.markup.bin	<--> animations\player\gameplay\weapons\guns\pistolgrip\m629\player_3rd_aim_crouch-2ironsight_v01_m629.markup.bin
28BFE4FD	generated\worlds\bowmore_exp_canyon\procedural\datacollections\9015350232728597\expeditions_canyon_freshwater_002_001\freshwater_gamex_geo\freshwater_sector_657.xbg	<--> graphics\_materials\mfilban-m-20170831133856.material.bin
29F74679	graphics\characters\_common\facial\generated\001757b8.dpax	<--> soundbinary\4292150194.bnk
31A0E7E9	soundbinary\2067271217.wem	<--> worlds\fc3_main\levels\g3\generated\preload\sector8853.preload.fcb
31CE02A9	generated\worlds\fcc_main\levels\d1\sdat\sd10098.sdat	<--> soundbinary\2066787485.wem
31E9CEE3	soundbinary\2068204219.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_5061.nvm
32DFBB0D	graphics\_shangrila\mission_01\infrastructures\sla_wall_front.xbg	<--> worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0131_0077.terrainnode.bdl
033E541A	levels\w1_e_2\generated\sdat\sd909_shadow.xbt	<--> generated\worlds\fcc_main\levels\d7\worldsectors\worldsector_8434.data.fcb
34B4F172	levels\w1_d_4\generated\sdat\sd2455.sdat	<--> entityarchetypeslibrary\9015288491350386.ark.fcb
035C844B	worlds\bowmore_exp_coast\terrain\quadtree\bundles\0007_0000_0054_0016.terrainnode.bdl	<--> soundbinary\2068189610.wem
38AF7385	generated\worlds\bowmore_main\procedural\datacollections\9015220306891579\bowmore_cliffs_001_008\cliffs_gamex_geo\cliff_sector_20503.xbg	<--> generated\worlds\bowmore_main\levels\f3\waterheightmap\mtl_14289.xbt
040D8C1D	soundbinary\2067496107.wem	<--> domino\user\fcc\fcc_radiotowers\d3_radiotower.d3_bell_tower_encounter_before.lua
41FE00B3	worlds\fcc_main\gi\probes_0_0013_003e.gi.fcb	<--> soundbinary\2067109167.wem
43B27346	graphics\world\vista_locations\bowmore_main\d5\vog-d5-9849-100743441-9015341515026368.xbg	<--> graphics\characters\_common\facial\generated\001beb55.dpax
43D4351E	generated\worlds\fcc_dlc30\levels\i5\vistas\cs_3-(07,04).xbt	<--> worlds\fc5_main\gi\probes_0_005d_0075.gi.fcb
44C6A565	soundbinary\2068151332.wem	<--> animations\player\gameplay\weapons\guns\pistolgrip\m9\player_3rd_handgrip_stand-cover_v01_m9_up.mab
45BB7337	soundbinary\2066942781.wem	<--> worlds\mpdlc1_idun\levels\coop_idun_a\generated\sdat\sd2076_shadow.xbt
48E9FA11	generated\worlds\bowmore_main\levels\f3\worldsectors\worldsector_13654.data.fcb	<--> worlds\fc3_main\levels\g4\generated\nv\sector8868.rnv
50D8633A	worlds\fc3_main\levels\b8\generated\sdat\sd21419.sdat	<--> worlds\fc3_main\levels\b7\generated\nv\sector21080.rnv
50E5698D	soundbinary\2068154122.wem	<--> generated\worlds\bowmore_main\levels\g3\worldsectors\sector15739.desc.fcb
52D3B216	worlds\fc3_main\levels\g3\generated\worldsectors\sector9660.srl	<--> soundbinary\2067510485.wem
54AF215D	generated\worlds\fcc_dlc30\levels\i5\vistas\cs_3-(06,04).xbt	<--> worlds\fc5_main\gi\probes_0_005d_0065.gi.fcb
54FB1554	generated\worlds\fc5_main\procedural\datacollections\terraincliffs\terraincliffs_007_005\cliffs_gamex_geo\cliff_sector_13404.xbg	<--> levels\w2_c_4\generated\worldsectors\landmarkfar_3011.data.fcb
55CF28E2	soundbinary\2068205409.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4671.nvm
57E4A89C	worlds\fc3_main\levels\g4\generated\worldsectors\sector9195.desc.fcb	<--> worlds\fc3_main\levels\c5\generated\vistas\d_3-(07,05).xbt
57F87B09	soundbinary\0002e682.spk	<--> domino\user\zeta_dlcm\zeta_dlcm_activities\act2\mter_030\mter_030_failsafe.mter_030_failsafe.debug.lua
57FBE400	ui\zeta\04_menus\textures\ige\tex_panelstroke02.xbt	<--> generated\worlds\fcc_main\levels\i7\nv\sector21724.rnv
59BEE07E	generated\worlds\fc5_main\sectors\preload\sector_0_22005.preload.fcb	<--> worlds\pvp_sof12\levels\pvp_sof12_05\generated\sdat\sd352_shadow.xbt
63B7902A	generated\worlds\fcc_main\levels\e5\worldsectors\landmarknear_11610.data.fcb	<--> generated\worlds\fc5_main\levels\i2\worldsectors\sector21479.desc.fcb
63B20163	graphics\_materials\tmills-m-20170331140717.material.bin	<--> worlds\fc3_main\levels\e3\generated\worldsectors\worldsector_13334.data.fcb
73DD5437	generated\worlds\bowmore_exp_swamp\roadnetwork\81072933520462392.spl.fcb	<--> generated\worlds\zeta_dlc_vietnam\levels\d6\collisions\sectorentity_s9377_default.1024a10000.hkx
75F2CA03	generated\worlds\fcc_dlc30\levels\g5\nv\sector15924.rnv	<--> entityarchetypeslibrary\9015325775738449.ark.fcb
75F5BA26	worlds\pvp_mat07\levels\pvp_mat07\generated\vistas\n_1-(00,00).xbt	<--> soundbinary\2722594525.bnk
76F3262A	sequences\fc3_main\sha_quest\water\waterb01\waterb01_genericcamerashake.cseq	<--> soundbinary\00301d98.spk
77B6CB9C	graphics\characters\_common\facial\generated\english\0029\00292b1b.dpax	<--> graphics\biomes\vegetation\_textures\bio_sta_intermountain_stump_01\l1\bio_sta_intermountain_stump_01_n_mips.xbt
82D6A8EF	graphics\_materials\jbwu-m-20180905143529.material.bin	<--> soundbinary\002b95c3.sbao
84C4D900	generated\worlds\fc5_main\levels\e3\collisions\sectorentity_s11578_default.102d3a0000.hkx	<--> soundbinary\2066969100.wem
84EA2B51	worlds\fc3_main\levels\g2\generated\sdat\sd9165.sdat	<--> worlds\fc3_main\levels\f1\generated\sdat\atlas11540_mask.xbt
85F8AE84	animations\legacy\melee\stealthtakedown_above\mulge_fulb_stealthtakedown_above_a_heavy_+000fw_hhmac.markup.bin	<--> soundbinary\2068047315.wem
87D42DB0	worlds\fc3_main\levels\f1\generated\worldsectors\sector10908.srl	<--> generated\worlds\fcc_main\levels\a8\sdat\sd1895.sdat
88A49133	soundbinary\2435434344.bnk	<--> worlds\pvp_sof04_cloudberry\levels\pvp_sof04_04\generated\worldsectors\sector366.desc.fcb
90EE767E	soundbinary\2068205248.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4030.nvm
92A627AC	generated\worlds\fcc_main\levels\f8\sdat\atlas13900_diffuse.xbt	<--> soundbinary\2067179590.wem
94A073B9	soundbinary\2067118966.wem	<--> graphics\ige\wd_assets\leather_sofa_01_n.xbt
097A385A	worlds\fc3_main\levels\g3\generated\worldsectors\sector9491.srl	<--> soundbinary\2067510674.wem
97A73FD1	generated\worlds\fc5_main\levels\g3\worldsectors\worldsector_16377.data.fcb	<--> generated\worlds\fc5_main\procedural\datacollections\freshwater\freshwater_003_003\freshwater_gamex_geo\freshwater_sector_8690.xbg
98AC265A	worlds\fc3_main\levels\f4\generated\worldsectors\sector10950.srl	<--> worlds\fc5_main\gi\probes_0_001f_0048.gi.fcb
98F58358	graphics\weapons\personalweapons\rifles\bp2\wpn_bp2_ref.skeleton	<--> generated\worlds\fc5_main\procedural\datacollections\terraincliffs\terraincliffs_004_004\cliffs_col_gamex_geo\cliff_col_sector_10797.hkx
099C12E9	worlds\fc3_main\levels\h1\generated\sdat\sd6908.sdat	<--> animations\narrative\cin_m300_wakingupmontage\cin_m300_wakingupmontage_diable.mab
0103A34B	levels\w1_e_3\generated\worldsectors\zonesector1152.zsr	<--> soundbinary\2068109230.wem
121F37A4	soundbinary\2068213387.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1569.zsr
140D562E	ui\singleplayer\textures\menu\pause\tx_icon_checkpoint.xbt	<--> animations\animals\deer_basic\deer_basic_fulb_generic_walktocautiousidle_1step.markup.bin
175BECCA	worlds\mpdlc1_idun\levels\coop_idun_a\generated\sdat\sd1788.sdat	<--> worlds\bowmore_main\terrain\quadtree\bundles\0007_0001_0044_0031.terrainnode.bdl
191C9620	graphics\characters\_common\facial\generated\001a6b81.dpax	<--> soundbinary\2066768531.wem
192FAA76	entityarchetypeslibrary\7844031879355.ark.fcb	<--> graphics\objects\furnitures\shelves\racktable02.xbg
0207D3E3	engine\shaders\obj\h5e\x3a521b5e.vso	<--> worlds\pvp_hospital_v2\gi\probes_0_004c_006f.gi.fcb
210AFD26	levels\w1_b_4\generated\worldsectors\landmarkfar_5093.data.fcb	<--> generated\worlds\fcc_main\levels\g1\worldsectors\sector16830.desc.fcb
224A8B6B	levels\w1_b_2\generated\worldsectors\landmarkfar_4190.data.fcb	<--> soundbinary\2067053097.wem
229B1A5B	graphics\characters\_common\facial\generated\001bfa9b.dpax	<--> graphics\characters\kits\12254978203134722304.xml
235CB20A	entityarchetypeslibrary\7853679923102.ark.fcb	<--> worlds\blood_main\levels\f6\generated\worldsectors\sector10498.desc.fcb
318F8151	animations\ai\stp\propstp\weaph\aistp_weaph-cleanshotgun_rockingchair_870shotgun__start.mab	<--> soundbinary\001bd167.spk
359DB2A2	soundbinary\2390182897.bnk	<--> worlds\pvp_hak10_coconut\levels\pvp_hak10_coconut_s5\generated\vistas\g_3-(07,00).vista
376EAAC7	worlds\fc3_main\levels\d3\generated\worldsectors\zonesector16696.zsr	<--> soundbinary\1060225600.bnk
383B52D0	graphics\_common\characters\fc5\wardrobe\body\_items\player\body_fps_caucasian_zombie_leftarms_aver.item.bwsk	<--> graphics\characters\_common\facial\generated\b5ec\b5ec59c0.dpax
434C9922	graphics\characters\_common\facial\generated\d4cd\d4cd7b6e.dpax	<--> ui\ige\texture\terrain_bump.xbt
441B9DBE	soundbinary\3004201733.bnk	<--> worlds\fc3_main\levels\g2\generated\worldsectors\sector9801.desc.fcb
453E8EC5	soundbinary\2068213277.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1499.zsr
493E701E	soundbinary\2068273003.wem	<--> generated\worlds\fcc_main\levels\h8\sdat\atlas20292_diffuse.xbt
515FA4FC	graphics\characters\_common\facial\generated\ba12\ba1267b5.dpax	<--> levels\w2_b_2\generated\sdat\sd3869_shadow.xbt
0516BAAA	soundbinary\2067916477.wem	<--> generated\worlds\fc5_main\levels\i3\collisions\sectorentity_5.-383337156.csectorspawncategory.100.20e926bd3c.hkx
548FD3B6	worlds\graphics\objects\lights\lanterntraditionnal.xbg	<--> worlds\bowmore_exp_canyon\terrain\quadtree\bundles\0007_0000_0012_0018.terrainnode.bdl
556FA67D	soundbinary\2066818954.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22276.sdat
579C43CF	databases\generic\igefactiondescription.ndb	<--> ingameeditor\thumbnails\object\84\7850740290684.png
585C0C3C	worlds\fc3_main\levels\c7\generated\worldsectors\sector18676.desc.fcb	<--> soundbinary\2067984869.wem
612B7F3C	generated\worlds\bowmore_main\levels\f6\worldsectors\worldsector_14019.data.fcb	<--> worlds\pvp_lee01_pear\levels\pear_vista_6\generated\vistas\s_3-(05,06).xbt
621F64A8	generated\worlds\fcc_main\levels\g4\worldsectors\landmarknear_15587.data.fcb	<--> soundbinary\4118199773.bnk
650B14B4	graphics\cinematic\cinematic_assets\cin_cup_01_ref.skeleton	<--> worlds\fc5_main\gi\probes_1_0042_000d.gi.fcb
686EF3B0	soundbinary\2067378003.wem	<--> generated\worlds\fcc_main\levels\g1\worldsectors\worldsector_17619.data.fcb
717B3BC4	worlds\fcc_main\minimaps\1\14292.xbt	<--> worlds\fc3_main\levels\h4\generated\vistas\d_1-(01,00).xbt
724D4F59	worlds\fc3_main\levels\f3\generated\sdat\sd11582.sdat	<--> generated\worlds\fcc_main\levels\d4\worldsectors\sector8385.srl
731BAFFE	scripts\game\barkdata\loc\1437150.spk	<--> soundbinary\2066887850.wem
754C47BA	worlds\fc3_main\levels\c5\generated\sdat\atlas18328_diffuse.xbt	<--> soundbinary\2067423136.wem
783C3389	soundbinary\2068205530.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4748.nvm
783EFE5E	soundbinary\939966987.bnk	<--> worlds\fc3_main\levels\d6\generated\preload\sector17057.preload.fcb
793B0676	soundbinary\2068098625.wem	<--> graphics\characters\_common\facial\generated\dc57\dc571c74.dpax
802A9D14	ingameeditor\thumbnails\object\54\9015219340684254.png	<--> generated\worlds\fcc_dlc30\levels\h4\collisions\sectcol19752.hkx
807D44A5	soundbinary\2068205370.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4108.nvm
839D6176	generated\worlds\fc5_main\sectors\preload\sector_0_22018.preload.fcb	<--> worlds\pvp_sof12\levels\pvp_sof12_05\generated\sdat\sd282_shadow.xbt
858E7DE3	levels\w1_d_3\generated\worldsectors\landmarkfar_1962.data.fcb	<--> worlds\fc3_main\minimaps\1\13709.xbt
866A6406	graphics\characters\_common\facial\generated\6e59\6e59b2eb.dpax	<--> worlds\fcc_main\gi\probes_0_0021_0036.gi.fcb
893A974C	animations\player\gameplay\weapons\guns\pistolgrip\m629\player_3rd_aim_crouch-2ironsight_v01_m629.mab	<--> animations\player\gameplay\weapons\guns\pistolgrip\m629\player_1st_handgrip-generic_stand-cover-idle_v01_m629_up.mab
919C1B6A	worlds\fc3_main\levels\j8\generated\worldsectors\sector1734.desc.fcb	<--> generated\worlds\fc5_main\sectors\worldsector_-1146916028.data.fcb
938E83E5	levels\mp_02_s_shanty\generated\worldsectors\landmarknear72.data.fcb	<--> entityarchetypeslibrary\9015354118035049.ark.fcb
956F76C4	graphics\gameplay\_gameplayobjects\navigation\door_bk\door_dynamic_bathroom_01_bkp_01.xbg	<--> soundbinary\2067075414.wem
1154CFBE	soundbinary\2068186911.wem	<--> graphics\_materials\cmimeault-m-20160802135103.material.bin
1887DD26	soundbinary\2066882168.wem	<--> worlds\fc3_main\levels\f2\generated\worldsectors\worldsector_10447.data.fcb
2813E176	worlds\fc3_main\levels\g3\generated\worldsectors\sector9662.srl	<--> soundbinary\2067510487.wem
3407BAF9	generated\worlds\bowmore_main\levels\d3\worldsectors\terrain_9498.data.fcb	<--> levels\w1_d_3\generated\worldsectors\sector1876.srl
3631AF8E	worlds\fcc_dlc30\minimaps\1\19321.xbt	<--> move\decisiontrees\animal\stp\animal_stp_eatgrass.move.bin
3678F865	soundbinary\2066803084.wem	<--> soundbinary\3499534679.bnk
3721A1C9	graphics\characters\_common\facial\generated\14e0\14e0a6d9.dpax	<--> soundbinary\2068297590.wem
3736C413	soundbinary\2067468202.wem	<--> worlds\fc3_main\levels\c7\generated\metasectors\worldsector_270271856.data.fcb
3916A9B3	move\blendtrees\ai\stp\propstp\generic\social\social-watchtvcounter_st_f_start\aistp_social-watchtvcounter_-st__-f_-start_000.move.bin	<--> ingameeditor\thumbnails\object\79\9015144602349479.png
4435F914	graphics\ige\aco_assets\ige_aco_egy_lm_are_cro_enc_celtic_cage_01a.xbg	<--> ingameeditor\thumbnails\object\1\9015187694988501.png
6127C087	generated\worlds\fcc_main\levels\g5\nv\sector17527.rnv	<--> generated\worlds\bowmore_main\levels\e4\worldsectors\grass_10316.data.fcb
6395D0D2	graphics\characters\_common\facial\generated\english\002e\002e5c4a.dpax	<--> generated\worlds\bowmore_main\levels\i3\worldsectors\sector21015.desc.fcb
06432B7C	graphics\characters\_common\facial\generated\0eed\0eedbb70.dpax	<--> soundbinary\2067189983.wem
6454DED5	generated\worlds\fc5_main\sectors\preload\sector_0_22013.preload.fcb	<--> worlds\pvp_sof12\levels\pvp_sof12_05\generated\sdat\sd232_shadow.xbt
6577E307	soundbinary\00448ce1.spk	<--> worlds\graphics\terrain\rocks\jungle\ter_junglerock_53.xbg
6647D4C4	generated\worlds\fcc_dlc30\levels\f5\sdat\atlas14162_diffuse.xbt	<--> soundbinary\2067992667.wem
7243F80E	graphics\characters\_common\animations\weapons\common\aiming\1stge_uppb_aimingcrouchup_+000fw_nowep_i1.mab	<--> soundbinary\2067092799.wem
7351A504	generated\worlds\fcc_dlc30\levels\f5\sdat\atlas13840_normal.xbt	<--> generated\worlds\fcc_dlc30\levels\h4\worldsectors\sector19272.srl
7469BD27	soundbinary\2068254910.wem	<--> worlds\fc3_main\levels\c8\generated\sdat\atlas19976_diffuse.xbt
7726D010	soundbinary\2068194797.wem	<--> generated\worlds\fc5_main\sectors\preload\sector_0_19731.preload.fcb
8310ABED	soundbinary\2068205528.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4750.nvm
8337BE04	worlds\fc3_main\levels\d6\generated\worldsectors\sector16108.srl	<--> generated\worlds\fc5_main\sectors\preload\sector_0_10093.preload.fcb
8676A71A	soundbinary\2066838273.wem	<--> worlds\fc3_main\levels\f1\generated\preload\sector10586.preload.fcb
10903FED	worlds\bowmore_main\terrain\quadtree\bundles\0007_0001_0016_0042.terrainnode.bdl	<--> graphics\world\_textures\manmadeshared\woods\wood_pineflat_worn_01\wood_pineflat_worn_01_n.xbt
22536F1A	worlds\fcc_main\gi\probes_0_005f_004b.gi.fcb	<--> generated\worlds\bowmore_exp_coast\procedural\datacollections\9015343376817717\expeditions_coast_freshwater_006_003\freshwater_gamex_geo\freshwater_sector_2530.xbg
26124B13	graphics\_materials\xliu2-m-20170921111703.material.bin	<--> animations\ai\locomotion\vehicle\land\xtl\inside_vehicle\aiveh_driving_nothreat-driver-additive-steeridle_xtl_noweap_aim.markup.bin
28720EA0	generated\worlds\fc5_main\procedural\datacollections\freshwater\freshwater_006_006\freshwater_gamex_geo_veryfar\freshwater_sector_veryfar_16903.xbg	<--> worlds\fcc_dlc30\gi\probes_0_0081_0072.gi.fcb
42907F04	generated\worlds\fc5_main\levels\j2\worldsectors\terrain_23398.data.fcb	<--> graphics\characters\_common\facial\generated\english\0028\00281d28.dpax
44694CC8	entityarchetypeslibrary\2360024614803518792.ark.fcb	<--> worlds\fc3_main\levels\f3\generated\vistas\n_3-(01,01).xbt
58188D8C	soundbinary\2067532038.wem	<--> worlds\fc3_main\levels\b7\generated\vistas\d_0-(00,00).xbt
65860F4A	generated\worlds\zeta_dlc_vietnam\levels\f5\collisions\sectorentity_s14168_default.1037580000.hkx	<--> graphics\_materials\kbelangerlavigne-m-20180426105003.material.bin
075432B4	worlds\fc3_main\levels\b8\generated\worldsectors\zonesector21730.zsr	<--> levels\w2_b_3\generated\sdat\sd5075.sdat
82304C90	worlds\mpdlc1_aegir\levels\coop_aegir\generated\worldsectors\worldsector_2915.data.fcb	<--> graphics\characters\_common\animations\multiplayer\weapon\grenade\mulge_additive_staimreg_+045fw_grfra.mab
82480EB5	move\blendtrees\cinema\cinema_stp_masterslavebreathefire_loop_12063647803919021312_0\3rdge_fulb_breathefire_master_loop_+000fw_nowep_000.move.bin	<--> worlds\fc3_main\levels\g3\generated\preload\sector8063.preload.fcb
88320D20	generated\worlds\fcc_main\levels\g5\nv\sector16720.rnv	<--> graphics\characters\_common\facial\generated\ef7d\ef7d1d8f.dpax
92929EE2	worlds\fc5_main\gi\probes_0_0063_002c.gi.fcb	<--> newparticles\27029618806198914.part
093842B7	worlds\bowmore_main\terrain\quadtree\bundles\0007_0001_0014_0068.terrainnode.bdl	<--> generated\worlds\fcc_dlc30\levels\g6\worldsectors\worldsector_17219.data.fcb
196376E0	graphics\characters\_common\facial\generated\00194f81.dpax	<--> soundbinary\0018e033.spk
201842F4	generated\worlds\fcc_main\levels\a0\nv\sector642.rnv	<--> animations\player\gameplay\weapons\guns\riflegrip\ak74\player_3rd_locomotion_strafe-crouch-run_v01_ak74_ltbk.mab
263584D7	generated\worlds\zeta_dlc_vietnam\levels\g4\collisions\sectorentity_s16077_default.103ecd0000.hkx	<--> levels\w2_a_2\generated\sdat\sd5538_shadow.xbt
273623C6	generated\worlds\bowmore_exp_swamp\procedural\datacollections\9015347391532545\expeditions_swamp_freshwater_002_006\freshwater_gamex_geo\freshwater_sector_4257.xbg	<--> generated\worlds\fc5_main\levels\d1\worldsectors\grass_9788.data.fcb
343396F6	move\blendtrees\ai\locomotion\navlink\jump\ak74\ai_jumpnavlinkhangtime_immthreat-vault_ak74-90rt.move.bin	<--> worlds\blood_main\minimaps\1\10508.xbt
403497A5	graphics\characters\_common\facial\generated\9c41\9c418d84.dpax	<--> soundbinary\2067091893.wem
478632EE	worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0083_0112.terrainnode.bdl	<--> editor\colorcubes\fcz\ige_a_v16.xbt
774097B7	generated\worlds\fcc_dlc30\levels\i7\vistas\cs_2-(00,03).xbt	<--> worlds\fcc_d90_dlc\minimaps\1\1264.xbt
786496DB	soundbinary\3887854639.bnk	<--> generated\worlds\fcc_dlc30\levels\j8\worldsectors\sector23496.desc.fcb
2969039D	soundbinary\1976066910.bnk	<--> generated\worlds\fc5_main\procedural\datacollections\terraincliffs\terraincliffs_004_004\cliffs_col_gamex_geo\cliff_col_sector_10785.hkx
03597130	graphics\characters\_common\facial\generated\8aec\8aec9a31.dpax	<--> generated\worlds\bowmore_main\levels\f4\worldsectors\worldsector_13671.data.fcb
4275074E	engine\shaders\obj\h5f\shadernumber_554e465f.pso	<--> generated\worlds\fcc_dlc30\levels\j8\vistas\cs_3-(02,05).xbt
4335395D	worlds\fc5_main\gi\probes_0_0027_007a.gi.fcb	<--> worlds\fc5_main\worldgi\d6\gidb_cell9859_lod3.bin
19638063	worlds\blood_main\levels\g4\generated\nv\sector9511.rnv	<--> generated\worlds\bowmore_main\levels\f1\worldsectors\worldsector_13145.data.fcb
26017843	soundbinary\2066833704.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd20993.sdat
32369236	soundbinary\2066854092.wem	<--> domino\library\sp\lib_common.getworldregion.debug.lua
52449671	worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0013_0028.terrainnode.bdl	<--> move\blendtrees\animal\action\dragon_blood\bt_animal_action_taunt_dragon_blood.move.bin
54331126	graphics\_materials\jian-feihuang-m-20141126200625.material.bin	<--> soundbinary\2067430794.wem
59847037	graphics\_common\characters\bowmore\wardrobe\hairgroup\_items\hairgroup_avatar_haircut03a_aver_m.item.bwsk	<--> generated\worlds\fcc_main\levels\a9\worldsectors\sector1585.srl
60544722	generated\worlds\zeta_dlc_vietnam\levels\g5\collisions\sectorentity_s17691_default.10451b0000.hkx	<--> soundbinary\2067269547.wem
67521169	graphics\_materials\vog-m-15571-109185023-9015280029561992.material.bin	<--> ui\singleplayer\library\h_oasisassetlib.feu
77844442	entityarchetypeslibrary\9015327557636320.ark.fcb	<--> graphics\characters\_common\animations\smart_terrain_points\fighters\behavior_specific\training\3rdge_fulb_armytraining_atcover_v01_end_+000fw_ak74.mab
93839936	soundbinary\2068205410.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4668.nvm
94843301	worlds\fc5_main\worldgi\g6\gidb_cell16576_lod2.bin	<--> graphics\characters\_common\facial\generated\e7cc\e7cca39c.dpax
A1EB930C	generated\worlds\fcc_main\levels\h3\worldsectors\worldsector_17981.data.fcb	<--> generated\worlds\fcc_dlc30\levels\g5\vistas\ng_d_3-(00,04).xbt
A2A83ABD	animations\ai\reaction\stopandscan\ainav_lkp_-st-noaim_shotgun__idle--000-fw_v08.markup.bin	<--> animations\legacy\patrolkits\shangri_la\beheader\3rdge_fulbst_alert_idle2run_+090rt_behsla.mab
A2F944C5	generated\worlds\fcc_dlc30\levels\h3\sdat\sd19568.sdat	<--> levels\w1_d_5\generated\sdat\atlas1668_mask.xbt
A3F3D2F7	soundbinary\2068205418.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4660.nvm
A5DBC65E	generated\worlds\fc5_main\levels\d2\worldsectors\sector7878.desc.fcb	<--> generated\worlds\zeta_dlc_mars\levels\a3\collisions\sectorentity_5.-138697944.csectorspawncategory.100.20f7bba328.hkx
A7C7A619	worlds\bowmore_exp_canyon\terrain\quadtree\bundles\0007_0000_0028_0015.terrainnode.bdl	<--> generated\worlds\fcc_dlc30\levels\f8\sdat\atlas15176_normal.xbt
A7CF8F2D	soundbinary\2067511470.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8695.srl
A8D57357	soundbinary\2067186652.wem	<--> generated\worlds\fc5_main\levels\g2\worldsectors\sector16519.desc.fcb
A9A8F9FD	worlds\fc3_main\levels\g3\generated\worldsectors\sector9174.srl	<--> soundbinary\2067510391.wem
A9D809F6	generated\worlds\fc5_main\sectors\preload\sector_0_9049.preload.fcb	<--> soundbinary\004afc75.spk
A59BF79D	worlds\fc3_main\levels\b7\generated\nv\sector22200.rnv	<--> worlds\fc3_main\levels\b8\generated\sdat\sd21731.sdat
A64B65A5	graphics\characters\_common\facial\generated\8e77\8e774bf1.dpax	<--> soundbinary\2692262608.bnk
A86C672C	worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0067_0073.terrainnode.bdl	<--> generated\worlds\fcc_main\levels\c7\collisions\sectcol6198.hkx
A88C80A7	worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0098_0034.terrainnode.bdl	<--> generated\worlds\bowmore_main\levels\f6\worldsectors\sector14990.desc.fcb
A0185DAD	soundbinary\2068205301.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4179.nvm
A327D694	soundbinary\2066818654.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22286.sdat
A356E1F9	move\blendtrees\ai\locomotion\vehicle\changeseat_vehicle\aiveh_changeseat_nothreat-driver-frontrt--sidecar-tr-passenger_nowep.move.bin	<--> worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0075_0095.terrainnode.bdl
A493C8E8	generated\worlds\fcc_dlc30\levels\g6\worldsectors\sector17385.srl	<--> generated\worlds\fcc_dlc30\levels\h3\sdat\sd18450.sdat
A3617C42	animations\player\gameplay\weapons\guns\stockgrip\d2\player_1st_draw_crouch_v01_d2.markup.bin	<--> soundbinary\2067040291.wem
A8299D62	generated\worlds\fc5_main\levels\g6\collisions\sectorentity_s16104_default.103ee80000.hkx	<--> soundbinary\2066777854.wem
A48408F1	graphics\characters\_common\animations\injury\death\stand\head\3rdge_fulbst_diehead00_fromfw_+000fw_ak74.mab	<--> generated\worlds\fcc_main\levels\f3\worldsectors\landmarknear_15093.data.fcb
A62578ED	worlds\blood_main\levels\g4\generated\sdat\sd9827.sdat	<--> graphics\characters\_common\facial\generated\f922\f922aa28.dpax
A95430A4	soundbinary\2067273176.wem	<--> generated\worlds\fc5_main\levels\h4\collisions\sectorentity_s19910_default.104dc60000.hkx
A417659B	levels\w1_e_4\generated\worldsectors\worldsector1011.data.fcb	<--> graphics\_materials\jonasaxelsson-m-20180201171200.material.bin
A8710511	worlds\fc3_main\levels\b7\generated\nv\sector20920.rnv	<--> worlds\fc3_main\levels\b8\generated\sdat\sd21583.sdat
AAEE634B	worlds\fcc_dlc30\gi\probes_0_0085_0070.gi.fcb	<--> soundbinary\001bf2bd.spk
AC64037D	graphics\_common\characters\node\top\_textures\ward_top_sweatshirt01_aver_m_b.xbt	<--> worlds\blood_main\levels\e4\generated\worldsectors\worldsector_13029.data.fcb
AD6AE116	graphics\_zeta_dlc_vietnam\world\manmade\structures\military\bunker_military_01_addon.xbg	<--> worlds\fc3_main\levels\e3\generated\worldsectors\sector12855.srl
AD7EEDE8	worlds\fc3_main\levels\g3\generated\worldsectors\sector9180.srl	<--> soundbinary\2067510365.wem
AD8E5FCE	soundbinary\2068205249.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4031.nvm
AE376A98	generated\worlds\fc5_main\sectors\preload\sector_0_6935.preload.fcb	<--> generated\worlds\fc5_main\levels\e4\worldsectors\sector11590.desc.fcb
AEE3B086	soundbinary\2068205411.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4669.nvm
AF7A675D	generated\worlds\fcc_main\levels\e2\sdat\sd11567.sdat	<--> move\blendtrees\player\3rdperson\interaction\bt_player_3rd_petanimal.move.bin
AFC34F1B	ingameeditor\thumbnails\object\16\9015245533903616.png	<--> soundbinary\2068288768.wem
AFFD81C8	soundbinary\2068205658.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4420.nvm
B0D2944A	graphics\_materials\thomasd-m-20180503001747.material.bin	<--> soundbinary\2067872011.wem
B3F634DF	animations\legacy\weapons\secondary\autocross\cover\1stge_uppb_transitioncover_lt2iron_lt_+000fw_secross.mab	<--> worlds\fc3_main\levels\h9\generated\nv\sector7507.rnv
B5F701CF	graphics\objects\_bridgekit\woodbridge_base.hkx	<--> graphics\characters\_common\facial\generated\541e\541e377f.dpax
B6E45456	graphics\_common\characters\fc5\wardrobe\top\_items\top_tshirt01d_aver_mf.item.bwsk	<--> soundbinary\2067990097.wem
B07D5D7D	animations\ai\stp\propstp\generic\extwork\aistp_extwork-usehosebeaten_-st__-m_-start.mab	<--> entityarchetypeslibrary\9015192769099128.ark.fcb
B8C46352	soundbinary\1093818146.bnk	<--> generated\worlds\bowmore_main\levels\i4\worldsectors\sector20876.desc.fcb
B9B81A11	worlds\bowmore_main\terrain\quadtree\bundles\0005_0003_0012_0017.terrainnode.bdl	<--> soundbinary\2066907436.wem
B012C972	soundbinary\0005e1d3.spk	<--> graphics\characters\_common\facial\generated\00189f9f.dpax
B22FD683	soundbinary\002fa952.spk	<--> levels\w2_b_4\generated\worldsectors\sector4692.desc.fcb
B27ED162	soundbinary\2068205769.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4511.nvm
B53D929A	soundbinary\2067511192.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8377.srl
B55F1D31	levels\w2_c_4\generated\sdat\sd2861.sdat	<--> generated\worlds\bowmore_main\levels\e1\worldsectors\sector10910.desc.fcb
B64C4109	levels\w2_d_4\generated\worldsectors\zonesector2376.zsr	<--> soundbinary\2068210598.wem
B70E3FBB	graphics\ige\assets\fcbd_assets\ige_fcbd_base_hall_walkway_junction_t_01.xbg	<--> soundbinary\2067182612.wem
B681A700	soundbinary\2067051960.wem	<--> graphics\world\_textures\vistalocations\vog-m-9528-1468539840-9015354534668074_d.xbt
B1133E2A	soundbinary\2068205131.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4349.nvm
B2582AEF	worlds\bowmore_main\terrain\quadtree\bundles\0008_0000_0108_0099.terrainnode.bdl	<--> worlds\blood_main\levels\g5\generated\worldsectors\sector7769.desc.fcb
B7289EE9	worlds\fcc_dlc30\gi\probes_0_0085_007e.gi.fcb	<--> soundbinary\001b32bd.spk
B9119CFC	worlds\fc3_main\levels\f3\generated\sdat\sd11583.sdat	<--> generated\worlds\fcc_main\levels\d4\worldsectors\sector8395.srl
BA6DDE3C	soundbinary\2068204220.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_5058.nvm
BA27E861	worlds\fcc_main\minimaps\1\14282.xbt	<--> worlds\fc3_main\levels\h4\generated\vistas\d_1-(01,01).xbt
BB5AE44A	worlds\fc3_main\levels\g3\generated\worldsectors\sector9496.srl	<--> soundbinary\2067510673.wem
BB4246F4	graphics\characters\_common\facial\generated\c83c\c83ca50e.dpax	<--> generated\worlds\fc5_main\sectors\worldsector_-234102098.data.fcb
BBDB4C2A	graphics\_materials\sjohnston-m-20181024135816.material.bin	<--> worlds\pvp_sof12\levels\pvp_sof12\generated\worldsectors\zonesector274.zsr
BBF8C78B	graphics\_common\_textures\fx\decal\fc3_gfx_impactdecal_metalarmor_2x1.xbt	<--> generated\worlds\fcc_main\levels\a0\sdat\sd1442.sdat
BC1C4412	generated\worlds\fcc_dlc30\levels\i7\vistas\cs_2-(00,02).xbt	<--> worlds\fcc_d90_dlc\minimaps\1\1274.xbt
BC6F9191	worlds\blood_main\levels\f6\generated\sdat\atlas12590_diffuse.xbt	<--> engine\shaders\obj\h2f\x4e8dfd2f.pso
BD01E13A	soundbinary\2068300734.wem	<--> worlds\fc3_main\levels\f3\generated\sdat\atlas12216_diffuse.xbt
BD1D6D15	soundbinary\2068205371.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4109.nvm
BD12F2D4	graphics\world\_textures\vistalocations\vog-m-7881--816399271-9015259230985017_d.xbt	<--> newparticles\18022535235528862.part
BDE723DA	generated\worlds\fcc_main\levels\g1\sdat\sd16831.sdat	<--> graphics\characters\_common\facial\generated\1304\13043ddc.dpax
BE229C27	worlds\fcc_main\minimaps\1\8068.xbt	<--> graphics\ige\acbf_assets\fabric_my_01_d.xbt
C1C9E67A	soundbinary\0009bed9.spk	<--> soundbinary\1406216630.bnk
C3B80E7E	worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0048_0068.terrainnode.bdl	<--> entityarchetypeslibrary\9015284737122804.ark.fcb
C3E3995C	soundbinary\2066981596.wem	<--> generated\worlds\bowmore_main\levels\e1\collisions\sectorentity_s10910_default.102a9e0000.hkx
C3F5B126	engine\shaders\obj\h54\x00000254.cso	<--> soundbinary\2067233693.wem
C4F5102D	soundbinary\001bfa0e.spk	<--> soundbinary\2122492902.bnk
C6C57801	generated\worlds\fc5_main\procedural\datacollections\terraincliffs\terraincliffs_003_006\cliffs_col_gamex_geo\cliff_col_sector_16532.hkx	<--> animations\animals\qte\predatorvsnpc\yeti_fulb_catchnthrow_qte_full_1.markup.bin
C7A96D32	soundbinary\2067141292.wem	<--> graphics\_materials\doliver-m-20140212171547.material.bin
C7C88540	graphics\ige\wd_assets\rooftop_chemney_03.hkx	<--> move\blendtrees\player\1stperson\inair\landing\bt_player_1st_landing_stumble.move.bin
C7D534F6	soundbinary\2068204208.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_5070.nvm
C7DF7389	soundbinary\2067256405.wem	<--> levels\mp_17_dunes\generated\worldsectors\sector54.desc.fcb
C8B4A63E	graphics\characters\_common\facial\generated\00195586.dpax	<--> soundbinary\00196043.spk
C9E34978	soundbinary\2067203182.wem	<--> soundbinary\1115834428.bnk
C19AB72A	worlds\fc3_main\levels\g3\generated\worldsectors\sector9494.srl	<--> soundbinary\2067510671.wem
C30C52CF	soundbinary\964011694.bnk	<--> generated\worlds\fc5_main\sectors\preload\sector_0_13720.preload.fcb
C69D4597	graphics\_materials\wysun-m-20180203132629.material.bin	<--> generated\worlds\fcc_main\levels\e5\worldsectors\landmarknear_10644.data.fcb
C76E1914	soundbinary\2068213278.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1496.zsr
C171BFBA	generated\worlds\fcc_main\levels\c3\worldsectors\worldsector_7577.data.fcb	<--> graphics\_materials\xwang-m-20170810155603.material.bin
C354A325	generated\worlds\bowmore_main\procedural\datacollections\9015220306891579\bowmore_cliffs_008_002\cliffs_gamex_geo\cliff_sector_5568.xbg	<--> generated\worlds\fcc_main\levels\h4\sdat\atlas18948_diffuse.xbt
C407C340	generated\worlds\fcc_dlc30\levels\i7\vistas\ng_n_2-(01,03).xbt	<--> soundbinary\2068320089.wem
C34149D0	soundbinary\2068283468.wem	<--> worlds\blood_main\levels\g3\generated\preload\sector8217.preload.fcb
C56775F6	soundbinary\42897175.bnk	<--> generated\worlds\fcc_main\levels\i8\sdat\atlas22220_mask.xbt
C236269C	generated\worlds\fc5_main\levels\d4\worldsectors\details_8070.data.fcb	<--> graphics\_materials\jzhao-m-20170208113717.material.bin
CA88AEB9	graphics\characters\_common\facial\generated\8648\8648fe3a.dpax	<--> ui\zeta\04_menus\textures\ige\whitebareffect0002.xbt
CA551A17	levels\w1_c_3\generated\worldsectors\zonesector2675.zsr	<--> soundbinary\651937417.bnk
CCCD2247	worlds\fc3_main\levels\c5\generated\worldsectors\zonesector19287.zsr	<--> graphics\characters\_common\animations\animals\sabertooth\sbtiger_fulb_runtoidle.mab
CCCF597A	soundbinary\2067946631.wem	<--> soundbinary\3483294279.bnk
CD9C0951	soundbinary\00193063.spk	<--> graphics\characters\_common\facial\generated\00195084.dpax
CD88E055	levels\w1_b_2\generated\worldsectors\landmarkfar_4191.data.fcb	<--> soundbinary\2067153097.wem
CDAE8685	entityarchetypeslibrary\9015279770376536.ark.fcb	<--> generated\worlds\bowmore_main\levels\d1\worldsectors\sector9147.wsecbdl
CE4BDA4E	soundbinary\294455305.bnk	<--> graphics\__fc3_graphics\_common\_textures\characters\firstperson\fp_bulletwound_n_mip0.xbt
CE27DADB	worlds\fc3_main\levels\e4\generated\worldsectors\sector14474.desc.fcb	<--> soundbinary\2066974754.wem
CEC89618	levels\w1_b_4\generated\worldsectors\landmarkfar_5092.data.fcb	<--> generated\worlds\fcc_main\levels\g1\worldsectors\sector16831.desc.fcb
CEE08E3F	soundbinary\3621342006.bnk	<--> generated\worlds\bowmore_main\levels\e4\worldsectors\grass_11746.data.fcb
CEFEE46B	soundbinary\2066818914.wem	<--> worlds\fc3_main\levels\b2\generated\sdat\sd22272.sdat
CF654B77	worlds\fc5_main\worldgi\e2\gidb_cell11562_lod2.bin	<--> domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_convoyescape.lua
CFBC7529	generated\worlds\fcc_main\levels\e3\collisions\sectcol12692.hkx	<--> worlds\fc5_main\terrain\quadtree\bundles\0007_0001_0063_0013.terrainnode.bdl
CFFDC1FA	soundbinary\2067511190.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8375.srl
D1CBC32C	generated\worlds\fcc_main\levels\d4\worldsectors\sector9995.srl	<--> worlds\fc3_main\levels\f3\generated\sdat\sd11423.sdat
D3FA1F9E	graphics\_common\_textures\characters\animals\lion_cave\lion_cave_s.xbt	<--> worlds\fcc_main\gi\probes_0_004e_0046.gi.fcb
D6FF9988	worlds\fc5_main\terrain\quadtree\bundles\0008_0000_0057_0131.terrainnode.bdl	<--> soundbinary\2067372366.wem
D7BEBE88	worlds\fc3_main\levels\g3\generated\worldsectors\sector9182.srl	<--> soundbinary\2067510367.wem
D9D5EBE9	soundbinary\2068144314.wem	<--> graphics\_materials\sjohnston-m-20181012104824.material.bin
D95A76A1	generated\worlds\fc5_main\levels\e5\collisions\sectorentity_s10489_details.1028f90002.hkx	<--> worlds\fc3_main\levels\a5\generated\preload\sector24088.preload.fcb
D318C9EC	graphics\characters\_common\facial\generated\00194111.dpax	<--> soundbinary\00182933.spk
D368AA9D	worlds\fc3_main\levels\g3\generated\worldsectors\sector9176.srl	<--> soundbinary\2067510393.wem
D943E401	soundbinary\2068213397.wem	<--> levels\w2_d_4\generated\worldsectors\zonesector1579.zsr
D200717C	domino\user\fcc\fcc_mainmissions\mis_160\mis_160_b30\mis_160_b30.alarmbell.lua	<--> soundbinary\2067147743.wem
D748956E	graphics\_materials\xwang-m-20170801155133.material.bin	<--> soundbinary\2067363990.wem
D941828C	generated\worlds\fcc_main\levels\c7\worldsectors\sector5237.desc.fcb	<--> worlds\mpdlc1_aegir\levels\coop_aegir\generated\sdat\sd3201_shadow.xbt
D0971609	generated\worlds\fcc_main\levels\e5\worldsectors\landmarknear_11451.data.fcb	<--> generated\worlds\fc5_main\levels\i2\worldsectors\sector21638.desc.fcb
DA7BC6C9	worlds\blood_main\levels\e3\generated\nv\sector15094.rnv	<--> engine\shaders\obj\h7d\shadernumber_34d3007d.pso
DBA5762E	generated\worlds\fcc_dlc30\levels\h5\sdat\atlas19920_color.xbt	<--> animations\legacy\stp\fighters\theme_specific\guard_camps\sitgroundcampfire\3rdge_female_sitgroundcampfire_start_noweap.markup.bin
DCA0E434	move\decisiontrees\ai\stp\simpleanimation\rest\rest_drinktea_end.move.bin	<--> soundbinary\67363872.bnk
DCEEB69C	entityarchetypeslibrary\7866462593613.ark.fcb	<--> soundbinary\2066947641.wem
DD0FDC4D	soundbinary\2067511472.wem	<--> worlds\fc3_main\levels\g3\generated\worldsectors\sector8697.srl
DE14926C	graphics\__fc3_graphics\singleplayer\test\warehousee3_gate_door_01.xbg	<--> soundbinary\2067066480.wem
DE427358	generated\worlds\fcc_main\levels\e4\worldsectors\sector12067.srl	<--> soundbinary\3977055659.bnk
DEA61979	generated\worlds\fc5_main\levels\f6\worldsectors\sector15302.desc.fcb	<--> worlds\fcc_main\gi\probes_1_0027_0026.gi.fcb
DEBCFC54	graphics\characters\_common\facial\generated\001a6b41.dpax	<--> soundbinary\2066768931.wem
E1AC8B18	generated\worlds\zeta_dlc_vietnam\levels\e4\collisions\sectorentity_s10315_default.10284b0000.hkx	<--> soundbinary\2067045575.wem
E6CD15FE	entityarchetypeslibrary\7855180011722.ark.fcb	<--> worlds\bowmore_exp_canyon\terrain\quadtree\bundles\0007_0000_0008_0053.terrainnode.bdl
E6DAEFC6	generated\worlds\bowmore_main\levels\d3\worldsectors\grass_9335.data.fcb	<--> soundbinary\2067026169.wem
E6F35527	generated\worlds\bowmore_main\levels\d4\worldsectors\worldsector_7750.data.fcb	<--> soundbinary\0029e2b4.sbao
E7ABF6DA	soundbinary\2066778000.wem	<--> worlds\fcc_dlc30\gi\probes_1_002f_003a.gi.fcb
E7E679A5	worlds\fc3_main\levels\d3\generated\worldsectors\zonesector15900.zsr	<--> worlds\fc5_main\worldgi\j9\gidb_cell24146_lod4.bin
E7EAD24F	graphics\ige\biome\terrain\fco\bio_gen_terraingrass_d.xbts	<--> soundbinary\2067984926.wem
E9C5C7A9	worlds\fc3_main\minimaps\1\20760.xbt	<--> generated\worlds\bowmore_main\levels\g6\worldsectors\sector16424.desc.fcb
E22F3FFB	generated\worlds\bowmore_main\levels\d3\worldsectors\grass_9337.data.fcb	<--> soundbinary\2067226169.wem
E31C6A20	soundbinary\002de3a7.spk	<--> animations\ai\stp\propstp\fighter\weaph\aistp_questg-workonied_-st_noweap_-m-wheaty_-start.mab
E35AB5F6	graphics\characters\_common\facial\generated\001a6b55.dpax	<--> soundbinary\2066768871.wem
E45B78D2	soundbinary\2068321955.wem	<--> worlds\pvp_jas19_wat\levels\pvp_jas19_wat_6\generated\sdat\sd148_shadow.xbt
E53DE627	generated\worlds\bowmore_main\levels\d5\worldsectors\sector9214.desc.fcb	<--> graphics\ige\acbf_assets\car_c_bahia_debris_planks_01b.xbg
E54B9951	ingameeditor\thumbnails\object\44\3875772444.png	<--> soundbinary\1234518420.bnk
E75ED664	soundbinary\2068101085.wem	<--> graphics\world\vista_locations\fc5_main\g4\vog-g4-16391--655496816-9015259085391947.xbg
E158CF8B	soundbinary\2068205020.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_4258.nvm
E223D0C5	soundbinary\2067271001.wem	<--> animations\player\gameplay\gadgets\photo\player_3rd_weaponoffset_stand-idle_v01_photo.mab
E302B6EB	worlds\fc3_main\levels\c8\generated\preload\sector18703.preload.fcb	<--> ui\zeta\04_menus\textures\ige\badges\fcz_badge_level317.xbt
E679F51A	graphics\characters\_common\facial\generated\english\002e\002ebbe7.dpax	<--> animations\player\gameplay\vehicles\land\bigtruck\player_3rd_bigtruck_fronthitbig_passenger.markup.bin
E771FD4A	animations\player\gameplay\combat\takedowns\melee\kick\player_3rd_kick_med_recover_v01_rat4.mab	<--> generated\worlds\bowmore_main\levels\e7\worldsectors\grass_12278.data.fcb
E72609CA	worlds\fc3_main\levels\e4\generated\worldsectors\sector14955.desc.fcb	<--> animations\legacy\stp\civilians\generic_natives\loco_actions\covereyes\3rdge_fulbst_locoaction_covereye_rightphase_nowep.mab
E582288C	soundbinary\357936787.bnk	<--> worlds\fc3_main\levels\i9\generated\sdat\sd4310_shadow.xbt
E594687C	soundbinary\2067145392.wem	<--> entityarchetypeslibrary\7862091303734.ark.fcb
EAC3D658	worlds\fc3_main\levels\f2\generated\sdat\sd11396.sdat	<--> graphics\characters\_common\facial\generated\d0da\d0da7aa8.dpax
EB8C2980	soundbinary\2068098803.wem	<--> graphics\_materials\sdore2-m-2007112066748818.xbm
EC0FE340	graphics\world\_textures\vistalocations\vog-m-12575--563046244-9015341515161709_d.xbt	<--> soundbinary\2067018536.wem
EC6C71EA	generated\worlds\fcc_main\levels\d2\worldsectors\sector8514.desc.fcb	<--> generated\worlds\fcc_dlc30\levels\i8\vistas\ng_n_3-(03,02).xbt
EC64F700	generated\worlds\fc5_main\levels\e3\collisions\sectorentity_s10933_default.102ab50000.hkx	<--> soundbinary\2067182265.wem
EDC9B714	graphics\__fc3_graphics\_common\_textures\characters\animals\macaque\macaque_bomb_n1_mip0.xbt	<--> soundbinary\2067887248.wem
EE08832D	worlds\fc3_main\levels\g3\generated\worldsectors\sector9177.srl	<--> soundbinary\2067510392.wem
EF6EF9C3	animations\narrative\benchmark\cin03_whosfirst_sayyes_facialdeputy.dpax	<--> soundbinary\2067322399.wem
F1D4E519	generated\worlds\fcc_dlc30\levels\i7\vistas\cs_2-(00,00).xbt	<--> worlds\fcc_d90_dlc\minimaps\1\1254.xbt
F7F3CB1B	generated\worlds\bowmore_main\levels\d2\worldsectors\details_9792.data.fcb	<--> graphics\_shangrila\mission_03\statues\m3_spirestatue_arml_middle_01.hkx
F8B1F52A	soundbinary\2835412092.bnk	<--> generated\worlds\fc5_main\sectors\preload\sector_0_24470.preload.fcb
F9CEA6B9	worlds\fc3_main\levels\d6\generated\nv\sector17222.rnv	<--> generated\worlds\bowmore_main\levels\g3\worldsectors\sector16863.desc.fcb
F9D02BE1	soundbinary\2067101355.wem	<--> worlds\pvp_sof04_cloudberry\levels\pvp_sof04_06\generated\sdat\atlas390_mask.xbt
F39E2106	generated\worlds\bowmore_main\procedural\datacollections\9015331684092304\bowmore_dunes_002_004\dunes_col_gamex_geo\dunes_col_sector_12525.hkx	<--> move\decisiontrees\player\3rdperson\vehicles\type\land\atv\player_3rd_atv_noweapon_draw.move.bin
F079EA06	graphics\characters\_common\animations\animals\elephant\elephant_fulb_attackqte_v01_+000fw.mab	<--> generated\worlds\fcc_dlc30\levels\i8\vistas\n_3-(07,04).xbt
F95B3FA3	generated\worlds\fc5_main\sectors\preload\sector_0_22003.preload.fcb	<--> worlds\pvp_sof12\levels\pvp_sof12_05\generated\sdat\sd332_shadow.xbt
F552D94E	worlds\fc3_main\levels\h3\generated\worldsectors\zonesector7256.zsr	<--> levels\w2_b_4\generated\worldsectors\landmarkfar_4701.data.fcb
F013145F	levels\w1_b_2\generated\worldsectors\landmarkfar_4188.data.fcb	<--> soundbinary\2066853097.wem
F58297A2	generated\worlds\bowmore_main\procedural\datacollections\9015220306891579\bowmore_cliffs_000_005\cliffs_col_gamex_geo\cliff_col_sector_13135.hkx	<--> generated\worlds\fcc_dlc30\levels\i8\worldsectors\sector20781.desc.fcb
F483058B	levels\w1_e_3\generated\worldsectors\zonesector1156.zsr	<--> soundbinary\2068109234.wem
FA92D10C	generated\worlds\fcc_main\levels\d1\sdat\sd10099.sdat	<--> soundbinary\2066787495.wem
FA375E42	graphics\characters\_common\facial\generated\001a8c52.dpax	<--> soundbinary\2066789801.wem
FA578EAB	worlds\fc3_main\levels\e4\generated\worldsectors\sector14469.desc.fcb	<--> soundbinary\2067474754.wem
FAB51D46	soundbinary\2068204209.wem	<--> levels\w1_b_2\generated\nv\sectors\nv_5071.nvm
FC272319	generated\worlds\bowmore_main\levels\c1\worldsectors\worldsector_6428.data.fcb	<--> soundbinary\2067541951.wem
FCA74BB7	worlds\fcc_main\gi\probes_1_0025_003f.gi.fcb	<--> graphics\_materials\sjohnston-m-20180613143850.material.bin
FD1CA975	graphics\characters\_common\facial\generated\english\002e\002ead72.dpax	<--> move\decisiontrees\player\1stperson\vehicles\type\land\car\player_1st_car.move.bin
