<UserControl x:Class="JackAll.App.MapEditor.EntityLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:library="clr-namespace:JackAll.App.Library">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="120" />
            <ColumnDefinition Width="{StaticResource SplitterSize}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Expander DockPanel.Dock="Top" Header="Prefabs" Margin="0,0,0,4"
                      ToolTip="Prefabs saved with Save prefab. Drag one onto the ground in the viewport to paste it">
                <ListBox x:Name="PrefabList" ItemsSource="{Binding Prefabs}" DisplayMemberPath="Name" MaxHeight="160"
                         PreviewMouseLeftButtonDown="Prefabs_MouseDown" PreviewMouseMove="Prefabs_MouseMove" />
            </Expander>
            <TreeView ItemsSource="{Binding Folders}" SelectedItemChanged="Folders_SelectedItemChanged"
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type library:ArchetypeTreeNode}" ItemsSource="{Binding Groups}">
                        <TextBlock Text="{Binding Label}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource Muted}" VerticalAlignment="Center" Margin="8,0,0,0"
                           Text="{Binding CountText}" />
                <TextBox Style="{StaticResource SearchBox}" Tag="Search archetypes by full name…"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
            </DockPanel>
            <ListBox x:Name="Items" ItemsSource="{Binding Items}" DisplayMemberPath="FullName"
                     VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                     PreviewMouseLeftButtonDown="Items_MouseDown" PreviewMouseMove="Items_MouseMove"
                     ToolTip="Drag an archetype onto the ground in the viewport, or onto a mission layer in the hierarchy, to place it" />
        </DockPanel>
    </Grid>
</UserControl>
